<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title align="center">Quadro de Horário!</title>
  </head>
  <body>
    <div class='container'>
        <h1 class="titulo">Quadro de Horário</h1>

        <table class="tabela">
            <tr>
                <th style="background-color: #493657"> </th>
                <th class="titulo-tab" colspan="3">Daniel de Almeida e Uzêda</th>
                <th class="titulo-tab" colspan="2">1802107    </th>
            </tr>
            <tr>
                <th class="cont1">Horario</th> 
                <th class="cont1">Seg</th>
                <th class="cont1">Ter</th>
                <th class="cont1">Qua</th>
                <th class="cont1">Qui</th>
                <th class="cont1">Sex</th>
            </tr>
            <tr>
                <td class="cont2">19:00 - 19:50</td>
                <td class="cont2">SQL</td>
                <td class="cont2">Eng Software</td>
                <td class="cont2">Web</td>
                <td class="cont2">Ling II</td>
                <td class="cont2">DevOps</td>
            </tr>
            <tr>
                <td class="cont2">19:50 - 20:40</td>
                <td class="cont2">SQL</td>
                <td class="cont2">Eng Software</td>
                <td class="cont2">Web</td>
                <td class="cont2">Ling II</td>
                <td class="cont2">DevOps</td>
            </tr>
            <tr>
                <td class="cont2">20:40 - 21:50</td>
                <td class="cont2">SQL</td>
                <td class="cont2">Eng Software</td>
                <td class="cont2">Web</td>
                <td class="cont2">Ling II</td>
                <td class="cont2">DevOps</td>
            </tr>
            <tr>
                <td class="cont2">21:50 - 22:40</td>
                <td class="cont2">SQL</td>
                <td class="cont2">Eng Software</td>
                <td class="cont2">Web</td>
                <td class="cont2">Ling II</td>
                <td class="cont2">DevOps</td>
                </tr>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

    <style>
        .tabela{
            margin-top: 30px;
            color: #D9D0DE;
            background-color: #96939B;
            margin-left: 15%;
        }
        .titulo-tab{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cont1{
            border: 1px solid black;
            width: 130px;
            text-align: center;
            font-weight: bold;
        }
        .cont2{
            border: 1px solid black;
            width: 130px;
            text-align: center;
            color: #69626D;
        }
        body{
            background-color: #493657;
        }
        .titulo{
            color: #FCD0A1;
            margin-left: 35%;
            margin-top: 30px;
        }
    </style>
</html>